<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PizzaMaker</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/PizzaMakerv3.json", {onProgress: UnityProgress});
    </script>
    
     <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Sacramento&display=swap"
    rel="stylesheet">
    
  </head>
  
  
  
<style>
  body {
    background-color: #231F20;
  }

  #name_style {
    font-family: 'Sacramento', cursive;
    font-size: 96px;
    padding-left: 64px;
    color: #FFFFFF;

  }

  #cover_block {
    background-image: url('background_pic.png');
    background-size: cover;
    margin: 0px 0px 0px 0px;
    z-index: index -1;
  }

  #nav_bar {
    display: flex;
  }

  #nav_bar>div {
    padding: 24px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
  }

  .heading {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    padding-left: 64px;
    color: #FFFFFF;
  }
  
   .block_content {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    padding-left: 96px;
    padding-right: 96px;

    color: #FFFFFF;
  }

  
  
</style>

  
  <body>
   
  <div id="cover_block">

    <div id="nav_bar">

      <!-- Navigation Bar -->

      <div>About Us</div>

      <div>Contact</div>

      <div>Specials</div>

      <div>Order</div>

    </div>

    <!-- Main Part -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="name_style">Pizza Maker</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


  </div>

  <div>

    <!-- About Us -->

    <p class="heading">About Us</p>
    <br>
    <p class="block_content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra iaculis bibendum proin commodo vel nisi, rutrum eget. Aliquam nascetur nunc, parturient tristique egestas. Diam cras non, tincidunt leo ac. Id malesuada sit lectus sodales cras imperdiet massa venenatis. Ac at consectetur diam pretium, tincidunt. Aliquam lorem sit velit ultrices ipsum morbi id dis. Enim quis sit sed faucibus. Integer morbi cras adipiscing metus, consectetur id accumsan. Sed lorem scelerisque interdum egestas tortor duis integer.
    </p>
    <br>

  </div>
    
     <p id="name_style">Make your Pizza!</p>

    
   <center>
    <div>
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
      </div>
    </div>
   </center>
    
    <br>
    
    <div>
      <center>
      <p class="block_content">Press 'R' to rotate, 'Shift + R' to rotate faster, 'Alt + R' to invert rotation direction</p>
      </center>
        </div>
      
  </body>
</html>
