<!DOCTYPE html>
<html lang="en-us">

<!-- 
    Pranav Prakasan
    19BCI0007
    Till 19.08.2021 
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Login</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        var unityInstance = UnityLoader.instantiate("unityContainer", "Build/PizzaMakerv3.json", { onProgress: UnityProgress });
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Sacramento&display=swap"
        rel="stylesheet">

</head>



<style>
    body {
        background-color: #231F20;
    }

    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        color: inherit;
    }

    #name_style {
        font-family: 'Sacramento', cursive;
        font-size: 96px;
        padding-left: 64px;
        color: #FFFFFF;

    }

    #cover_block {
        background-image: url('background_pic.png');
        background-size: cover;
        margin: 0px 0px 0px 0px;
        z-index: index -1;
    }

    #nav_bar {
        display: flex;
    }

    #nav_bar>div {
        padding: 24px;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        color: #FFFFFF;
    }

    .heading {
        font-family: 'Poppins', sans-serif;
        font-size: 28px;
        padding-left: 64px;
        color: #FFFFFF;
    }

    .block_content {
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        padding-left: 96px;
        padding-right: 96px;

        color: #FFFFFF;
    }
</style>


<body>

    <div class="block_content" align="center">

        <!-- Form -->
        <form action="/action.php" style="vertical-align: middle;">
            <table border="0" cellspacing="50">
                <tr>
                    <td>
                        <label name="first_name">First name</label>
                    </td>
                    <td>
                        <input type="text" id="fname" placeholder="First Name">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label name="last_name">Last name</label>
                    </td>
                    <td>
                        <input type="text" id="lname" placeholder="Last Name">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label name="email_address">Email</label>
                    </td>
                    <td>
                        <input type="email" id="email" placeholder="someone@example.com">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label name="password">Password</label>
                    </td>
                    <td>
                        <input type="password" id="password" placeholder="password">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label name="interests">Interests</label>
                    </td>
                    <td>
                        <table cellspacing="10">
                            <tr>
                                <td><input type="checkbox" id="nveg"> Non-Veg</td>
                            </tr>
                            <tr>
                                <td> <input type="checkbox" id="veg"> Veg</td>
                            </tr>
                            <tr>
                                <td> <input type="checkbox" id="exo"> Exotic</td>
                            </tr>
                            <tr>
                                <td> <input type="checkbox" id="aut"> Authentic</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="mex"> Mexican</td>
                            </tr>
                        </table>

                    </td>
                </tr>

                
                <tr>
                    <td>
                        <label name="gender">Gender</label>
                    </td>
                    <td>
                        <table cellspacing="10">
                            <tr>
                                <td><input type="radio" id="male"> Male</td>
                            </tr>
                            <tr>
                                <td> <input type="radio" id="female"> Female</td>
                            </tr>
                            <tr>
                                <td> <input type="radio" id="nonb"> Non-binary</td>
                            </tr>
                            <tr>
                                <td> <input type="radio" id="nog"> Prefer not to say</td>
                            </tr>
                            
                        </table>

                    </td>
                </tr> 

                <tr>
                    <td>Address</td>
                    <td>
                        <textarea cols="20" name="comments" rows="5">Address</textarea><br />
                    </td>
                </tr>

                <tr align="center">
                    <center>
                        <td colspan="2"> <input type="submit" value="Login"></td>
                    </center>
                </tr>

            </table>
        </form>

    </div>

</body>

</html>